<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.0"><!-- Primary Meta Tags --><title>ターミナルでMarkdownを読むならmdcatとglow | sibukixxx</title><meta name="title" content="ターミナルでMarkdownを読むならmdcatとglow | sibukixxx"><meta name="description" content="Markdownをターミナル上で見やすく表示するmdcatとglowの導入方法、便利な使い方、選び方を紹介します。"><link rel="canonical" href="https://sibukixxx.github.io/es/blog/mdcat-and-glow/"><link rel="alternate" type="application/rss+xml" title="sibukixxx Blog" href="/rss.xml"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://sibukixxx.github.io/es/blog/mdcat-and-glow/"><meta property="og:title" content="ターミナルでMarkdownを読むならmdcatとglow | sibukixxx"><meta property="og:description" content="Markdownをターミナル上で見やすく表示するmdcatとglowの導入方法、便利な使い方、選び方を紹介します。"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://sibukixxx.github.io/es/blog/mdcat-and-glow/"><meta property="twitter:title" content="ターミナルでMarkdownを読むならmdcatとglow | sibukixxx"><meta property="twitter:description" content="Markdownをターミナル上で見やすく表示するmdcatとglowの導入方法、便利な使い方、選び方を紹介します。"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><!-- Theme initialization (prevent flash) --><script>
      const theme = localStorage.getItem('theme');
      if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script><link rel="stylesheet" href="/_astro/Base.DuNbdGbk.css"></head><body class="min-h-screen bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100"><div id="reading-progress" class="fixed left-0 top-0 z-50 h-1 w-0 bg-gradient-to-r from-primary-500 to-primary-600 transition-[width] duration-150" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" aria-label="読書進捗"></div><script type="module">var e=document.getElementById(`reading-progress`);function t(){if(!e)return;let t=window.scrollY,n=document.documentElement.scrollHeight-window.innerHeight,r=n>0?t/n*100:0;e.style.width=`${Math.min(100,Math.max(0,r))}%`,e.setAttribute(`aria-valuenow`,String(Math.round(r)))}var n=!1;window.addEventListener(`scroll`,()=>{n||=(window.requestAnimationFrame(()=>{t(),n=!1}),!0)}),t();</script><header class="sticky top-0 z-50 border-b border-gray-200 bg-white/80 backdrop-blur-md dark:border-gray-700 dark:bg-gray-900/80"><nav class="mx-auto flex max-w-5xl items-center justify-between px-4 py-4"><a href="/es/" class="text-xl font-bold text-primary-600 dark:text-primary-400">sibukixxx</a><div class="flex items-center gap-4"><ul class="flex items-center gap-6"><li><a href="/es/" class="text-sm font-medium transition-colors hover:text-primary-600 dark:hover:text-primary-400 text-gray-600 dark:text-gray-400">Inicio</a></li><li><a href="/es/blog" class="text-sm font-medium transition-colors hover:text-primary-600 dark:hover:text-primary-400 text-primary-600 dark:text-primary-400">Blog</a></li><li><a href="/es/projects" class="text-sm font-medium transition-colors hover:text-primary-600 dark:hover:text-primary-400 text-gray-600 dark:text-gray-400">Proyectos</a></li><li><a href="/about" class="text-sm font-medium transition-colors hover:text-primary-600 dark:hover:text-primary-400 text-gray-600 dark:text-gray-400">Acerca de</a></li><li><a href="/contact" class="text-sm font-medium transition-colors hover:text-primary-600 dark:hover:text-primary-400 text-gray-600 dark:text-gray-400">Contacto</a></li></ul><div class="flex items-center gap-2"><button id="theme-toggle" type="button" class="rounded-lg p-2 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700" aria-label="テーマを切り替え"><!-- Sun icon (shown in dark mode) --><svg id="theme-toggle-light-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path></svg><!-- Moon icon (shown in light mode) --><svg id="theme-toggle-dark-icon" class="hidden h-5 w-5" fill="currentColor" viewBox="0 0 20 20"><path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path></svg></button><script type="module">var e=document.getElementById(`theme-toggle`),t=document.getElementById(`theme-toggle-dark-icon`),n=document.getElementById(`theme-toggle-light-icon`);function r(){document.documentElement.classList.contains(`dark`)?(n?.classList.remove(`hidden`),t?.classList.add(`hidden`)):(n?.classList.add(`hidden`),t?.classList.remove(`hidden`))}r(),e?.addEventListener(`click`,()=>{document.documentElement.classList.toggle(`dark`),document.documentElement.classList.contains(`dark`)?localStorage.setItem(`theme`,`dark`):localStorage.setItem(`theme`,`light`),r()});</script><div class="relative"><button id="lang-toggle" class="flex items-center gap-1 rounded-md border border-gray-300 px-2 py-1 text-xs font-medium text-gray-600 transition-colors hover:border-gray-400 hover:text-gray-900 dark:border-gray-600 dark:text-gray-400 dark:hover:border-gray-500 dark:hover:text-gray-200" aria-label="Change language" aria-expanded="false">Español<svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button><ul id="lang-menu" class="absolute right-0 top-full mt-1 hidden min-w-[120px] rounded-md border border-gray-200 bg-white py-1 shadow-lg dark:border-gray-700 dark:bg-gray-800"><li><a href="/blog/mdcat-and-glow/" class="block px-3 py-1.5 text-xs transition-colors hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">日本語</a></li><li><a href="/en/blog/mdcat-and-glow/" class="block px-3 py-1.5 text-xs transition-colors hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">English</a></li><li><a href="/es/blog/mdcat-and-glow/" class="block px-3 py-1.5 text-xs transition-colors hover:bg-gray-100 dark:hover:bg-gray-700 font-semibold text-primary-600 dark:text-primary-400">Español</a></li><li><a href="/hi/blog/mdcat-and-glow/" class="block px-3 py-1.5 text-xs transition-colors hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300">हिन्दी</a></li></ul></div></div></div></nav></header><script type="module">var e=document.getElementById(`lang-toggle`),t=document.getElementById(`lang-menu`);e&&t&&(e.addEventListener(`click`,()=>{let n=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,String(!n)),t.classList.toggle(`hidden`)}),document.addEventListener(`click`,n=>{!e.contains(n.target)&&!t.contains(n.target)&&(e.setAttribute(`aria-expanded`,`false`),t.classList.add(`hidden`))}));</script><main class="mx-auto max-w-3xl px-4 py-12"><article><header class="mb-8"><h1 class="mb-4 text-4xl font-bold tracking-tight">ターミナルでMarkdownを読むならmdcatとglow</h1><div class="flex flex-wrap items-center gap-4 text-gray-600 dark:text-gray-400"><time datetime="2026-08-15T00:00:00.000Z">15 de agosto de 2026</time><div class="flex flex-wrap gap-2"><a href="/tags/Markdown" class="rounded-full bg-primary-100 px-3 py-1 text-sm text-primary-700 transition-colors hover:bg-primary-200 dark:bg-primary-900 dark:text-primary-300 dark:hover:bg-primary-800">Markdown</a><a href="/tags/CLI" class="rounded-full bg-primary-100 px-3 py-1 text-sm text-primary-700 transition-colors hover:bg-primary-200 dark:bg-primary-900 dark:text-primary-300 dark:hover:bg-primary-800">CLI</a><a href="/tags/Terminal" class="rounded-full bg-primary-100 px-3 py-1 text-sm text-primary-700 transition-colors hover:bg-primary-200 dark:bg-primary-900 dark:text-primary-300 dark:hover:bg-primary-800">Terminal</a></div></div></header><nav aria-labelledby="toc-heading" class="toc"><h2 id="toc-heading" class="toc-title">Tabla de contenidos</h2><ol class="toc-list"><li><a href="#mdcat">mdcat</a></li><li><a href="#glow">glow</a></li><li><a href="#インストール">インストール</a></li><li><a href="#どちらを使うか">どちらを使うか</a></li><li><a href="#まとめ">まとめ</a></li></ol></nav><div class="prose prose-lg prose-gray dark:prose-invert"><p>READMEや設計メモを確認するたびにブラウザやエディタを開くのは少し面倒。</p>
<p>そんなときに便利なのが、Markdownをターミナル上で整形して表示する<code>mdcat</code>と<code>glow</code>。どちらも見出し、リスト、リンク、コードブロックなどを読みやすく描画してくれるが、使い勝手は少し違う。</p>
<h2 id="mdcat">mdcat</h2>
<p><a href="https://github.com/BIRSAx2/mdcat">mdcat</a>は、名前の通りMarkdown版の<code>cat</code>。ファイルを渡すと、その内容をターミナルへ素早く出力する。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mdcat</span><span style="color:#9ECBFF"> README.md</span></span></code></pre>
<p>コードブロックのシンタックスハイライトやクリック可能なリンクに対応している。iTerm2、kitty、WezTerm、Ghosttyでは画像のインライン表示も可能。数式やMermaidも扱えるため、画像や図を含むドキュメントをターミナル内で確認できる。</p>
<p>長い文書にはページャーを付けられる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mdcat</span><span style="color:#79B8FF"> --paginate</span><span style="color:#9ECBFF"> README.md</span></span></code></pre>
<p>編集中のファイルを自動で再描画する<code>--watch</code>も便利。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mdcat</span><span style="color:#79B8FF"> --watch</span><span style="color:#9ECBFF"> docs/design.md</span></span></code></pre>
<p>テーマは組み込みのものから選べる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mdcat</span><span style="color:#79B8FF"> --list-themes</span></span>
<span class="line"><span style="color:#B392F0">mdcat</span><span style="color:#79B8FF"> --theme</span><span style="color:#9ECBFF"> catppuccin-mocha</span><span style="color:#9ECBFF"> README.md</span></span></code></pre>
<p>なお、元の<code>swsnr/mdcat</code>は2026年6月にアーカイブされ、現在は<a href="https://github.com/BIRSAx2/mdcat">BIRSAx2/mdcat</a>でメンテナンスが続いている。</p>
<h2 id="glow">glow</h2>
<p><a href="https://github.com/charmbracelet/glow">glow</a>は、Markdownの表示に加えてファイルを探して読むためのTUIを備えている。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">glow</span></span></code></pre>
<p>引数なしで起動すると、カレントディレクトリ以下、またはGitリポジトリ内のMarkdownファイルを一覧できる。ドキュメントが複数あるプロジェクトを見て回るなら、こちらが使いやすい。</p>
<p>もちろん、<code>mdcat</code>と同じようにファイルを直接表示することもできる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">glow</span><span style="color:#9ECBFF"> README.md</span></span></code></pre>
<p>標準入力、URL、GitHubやGitLabのリポジトリにも対応している。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> show</span><span style="color:#9ECBFF"> HEAD:README.md</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> glow</span><span style="color:#9ECBFF"> -</span></span>
<span class="line"><span style="color:#B392F0">glow</span><span style="color:#9ECBFF"> https://example.com/guide.md</span></span>
<span class="line"><span style="color:#B392F0">glow</span><span style="color:#9ECBFF"> github.com/charmbracelet/glow</span></span></code></pre>
<p>表示幅、ページャー、ライト・ダークテーマも指定できる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">glow</span><span style="color:#79B8FF"> -w</span><span style="color:#79B8FF"> 100</span><span style="color:#9ECBFF"> README.md</span></span>
<span class="line"><span style="color:#B392F0">glow</span><span style="color:#79B8FF"> -p</span><span style="color:#9ECBFF"> README.md</span></span>
<span class="line"><span style="color:#B392F0">glow</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> dark</span><span style="color:#9ECBFF"> README.md</span></span></code></pre>
<p>毎回同じオプションを指定するなら、<code>glow config</code>で設定ファイルを編集できる。</p>
<h2 id="インストール">インストール</h2>
<p>macOSまたはHomebrewを使えるLinuxなら、両方まとめて導入できる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> mdcat</span><span style="color:#9ECBFF"> glow</span></span></code></pre>
<p>RustやGoの環境がある場合は、それぞれのパッケージツールからもインストールできる。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">cargo</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> mdcat</span></span>
<span class="line"><span style="color:#B392F0">go</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> charm.land/glow/v3@latest</span></span></code></pre>
<p>そのほかのOS向けパッケージやバイナリは、各プロジェクトの公式リポジトリから入手できる。</p>
<h2 id="どちらを使うか">どちらを使うか</h2>
<p>単一ファイルを素早く表示したいなら<code>mdcat</code>が向いている。<code>cat</code>や<code>bat</code>に近い感覚で使え、シェルの処理にも組み込みやすい。画像、数式、Mermaidを含む文書を確認したい場合にも強い。</p>
<p>一方、ディレクトリ内のMarkdownを探しながら読みたいなら<code>glow</code>が便利。TUIでファイルを選べるので、<code>docs/</code>以下を巡回したり、メモをブラウズしたりする用途と相性がよい。URLをそのまま渡せるのも利点。</p>

































<table><thead><tr><th>用途</th><th>おすすめ</th></tr></thead><tbody><tr><td>READMEをすぐ表示する</td><td><code>mdcat</code></td></tr><tr><td>長い文書をページ送りで読む</td><td>どちらでも可</td></tr><tr><td>編集中の文書をライブプレビューする</td><td><code>mdcat</code></td></tr><tr><td>複数のMarkdownをTUIで探す</td><td><code>glow</code></td></tr><tr><td>URLやGitHub上のREADMEを読む</td><td><code>glow</code></td></tr><tr><td>画像、数式、Mermaidを表示する</td><td><code>mdcat</code></td></tr></tbody></table>
<h2 id="まとめ">まとめ</h2>
<p>まず1つ選ぶなら、普段の操作で決めるとよい。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Markdown版catが欲しい   → mdcat</span></span>
<span class="line"><span>Markdownブラウザが欲しい → glow</span></span></code></pre>
<p>競合というより役割の異なるツールなので、両方入れて使い分けるのも自然。READMEを一瞬だけ確認するときは<code>mdcat</code>、リポジトリ内のドキュメントを腰を据えて読むときは<code>glow</code>、という使い分けが分かりやすい。</p>
<p>参考: <a href="https://github.com/BIRSAx2/mdcat">mdcat公式リポジトリ</a>、<a href="https://docs.rs/crate/mdcat/latest/source/mdcat.1.adoc">mdcatマニュアル</a>、<a href="https://github.com/charmbracelet/glow">glow公式リポジトリ</a></p></div><div class="mt-12 border-t border-gray-200 pt-8 dark:border-gray-700"><div class="flex items-center gap-3"><span class="text-sm font-medium text-gray-600 dark:text-gray-400">Share:</span><div class="flex gap-2"><!-- X (Twitter) --><a href="https://twitter.com/intent/tweet?text=%E3%82%BF%E3%83%BC%E3%83%9F%E3%83%8A%E3%83%AB%E3%81%A7Markdown%E3%82%92%E8%AA%AD%E3%82%80%E3%81%AA%E3%82%89mdcat%E3%81%A8glow&amp;url=https%3A%2F%2Fsibukixxx.github.io%2Fes%2Fblog%2Fmdcat-and-glow%2F" target="_blank" rel="noopener noreferrer" class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-100 text-gray-600 transition-colors hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600" aria-label="X (Twitter) でシェア"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><!-- Hatena Bookmark --><a href="https://b.hatena.ne.jp/add?url=https%3A%2F%2Fsibukixxx.github.io%2Fes%2Fblog%2Fmdcat-and-glow%2F" target="_blank" rel="noopener noreferrer" class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-100 text-gray-600 transition-colors hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600" aria-label="はてなブックマークに追加"><svg class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M20.47 21.2c-.6.6-1.28.8-2.33.8H5.87c-1.05 0-1.74-.2-2.33-.8-.6-.6-.8-1.28-.8-2.33V5.13c0-1.05.2-1.74.8-2.33.6-.6 1.28-.8 2.33-.8h12.27c1.05 0 1.74.2 2.33.8.6.6.8 1.28.8 2.33v13.73c0 1.05-.2 1.74-.8 2.33zM12.87 15.52c.87 0 1.57.7 1.57 1.57s-.7 1.57-1.57 1.57-1.57-.7-1.57-1.57.7-1.57 1.57-1.57zm0-10.25c2.46 0 3.93 1.57 3.93 3.66 0 1.18-.52 2.13-1.48 2.75-.78.52-1.05.83-1.05 1.57v.78h-2.8v-1.13c0-1.22.52-1.92 1.57-2.57.7-.44.97-.78.97-1.4 0-.74-.52-1.22-1.18-1.22-.78 0-1.22.57-1.31 1.35H8.98c.17-2.18 1.57-3.8 3.89-3.8z"></path></svg></a><!-- LinkedIn --><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fsibukixxx.github.io%2Fes%2Fblog%2Fmdcat-and-glow%2F" target="_blank" rel="noopener noreferrer" class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-100 text-gray-600 transition-colors hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600" aria-label="LinkedIn でシェア"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><!-- Copy Link --><button type="button" class="copy-link-btn flex h-10 w-10 items-center justify-center rounded-full bg-gray-100 text-gray-600 transition-colors hover:bg-gray-200 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600" aria-label="リンクをコピー" data-url="https://sibukixxx.github.io/es/blog/mdcat-and-glow/"><svg class="copy-icon h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg><svg class="check-icon hidden h-5 w-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg></button></div></div><script type="module">document.querySelectorAll(`.copy-link-btn`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=e.getAttribute(`data-url`);if(t)try{await navigator.clipboard.writeText(t);let n=e.querySelector(`.copy-icon`),r=e.querySelector(`.check-icon`);n?.classList.add(`hidden`),r?.classList.remove(`hidden`),setTimeout(()=>{n?.classList.remove(`hidden`),r?.classList.add(`hidden`)},2e3)}catch(e){console.error(`Failed to copy:`,e)}})});</script></div></article></main><footer class="border-t border-gray-200 bg-white dark:border-gray-700 dark:bg-gray-900"><div class="mx-auto max-w-5xl px-4 py-8"><div class="flex flex-col items-center justify-between gap-4 sm:flex-row"><p class="text-sm text-gray-600 dark:text-gray-400">© 2026 sibukixxx. Todos los derechos reservados.</p><div class="flex items-center gap-4"><a href="https://github.com/sibukixxx" target="_blank" rel="noopener noreferrer" class="text-gray-600 transition-colors hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100" aria-label="GitHub"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg></a><a href="https://twitter.com/sibukixxx" target="_blank" rel="noopener noreferrer" class="text-gray-600 transition-colors hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100" aria-label="Twitter"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="/rss.xml" class="text-gray-600 transition-colors hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100" aria-label="RSS Feed"><svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"></path></svg></a></div></div><p class="mt-4 text-center text-sm text-gray-500 dark:text-gray-500">El contenido de este sitio puede utilizarse para el entrenamiento de IA.</p><p class="mt-2 text-center text-xs text-gray-400 dark:text-gray-600">Este sitio utiliza Google Analytics. Consulte <a href="https://policies.google.com/technologies/partner-sites" target="_blank" rel="noopener noreferrer" class="underline hover:text-gray-600 dark:hover:text-gray-400">la Política de Privacidad de Google</a> para más detalles.</p></div></footer></body></html>